# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_farming-grants-agreements-api
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/farming-grants-agreements-api
sonar.links.ci=https://github.com/DEFRA/farming-grants-agreements-api/actions
sonar.links.scm=https://github.com/DEFRA/farming-grants-agreements-api
sonar.links.issue=https://github.com/DEFRA/farming-grants-agreements-api/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/api/common/helpers/sample-data/*.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.cpd.exclusions=src/**/*.test.js
sonar.coverage.exclusions=**/logger-options.js,**/config.js,**/index.js,**/__mocks__/*.cjs,**/__mocks__/*.js,**/seed-database.js,**/sample-data/*.js
